[[0, 0, 1, 1], [0, 1, 0, 1], [0, 1, 1, 0]]  
[[1, 0, 1, 1], [0, 1, 1, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-06-29_13h58.08.029'}  
[[2.5, 1.5, 2.5, 2], [2, 1.5, 2, 1.5], [1.5, 2, 2.5, 2.5]]
[[0, 0, 1, 1], [1, 0, 0, 1], [0, 0, 1, 1]]  
[[1, 1, 0, 1], [1, 1, 0, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-06-29_14h01.51.790'}  
[[1.5, 2.5, 2.5, 2], [2.5, 2.5, 2, 2.5], [1.5, 2.5, 1.5, 2.5]]
[[0, 0, 1, 1], [1, 0, 1, 0], [1, 1, 0, 0]]  
[[0, 1, 1, 1], [1, 0, 1, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-06-29_14h07.00.405'}  
[[2, 1.5, 2.5, 2.5], [1.5, 2.5, 1.5, 1.5], [2.5, 2, 2, 2]]
[[0, 1, 1, 0], [1, 0, 1, 0], [1, 0, 1, 0]]  
[[0, 1, 1, 1], [1, 1, 0, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-06-29_14h10.56.761'}  
[[2, 2, 1.5, 2.5], [2, 2, 2, 2], [1.5, 2, 2.5, 2]]
[[1, 0, 0, 1], [0, 1, 1, 0], [0, 0, 1, 1]]  
[[1, 1, 1, 0], [0, 1, 1, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-06-30_10h48.14.691'}  
[[1.5, 1.5, 2.5, 2.5], [2.5, 2, 2, 2], [2.5, 1.5, 1.5, 2]]
[[0, 1, 1, 0], [1, 1, 0, 0], [1, 0, 1, 0]]  
[[1, 1, 0, 1], [1, 1, 0, 1], [1, 1, 1, 0]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-06-30_10h50.03.017'}  
[[2, 2.5, 1.5, 1.5], [2.5, 1.5, 1.5, 1.5], [2, 2.5, 2.5, 2.5]]
[[1, 1, 0, 0], [1, 1, 0, 0], [1, 0, 0, 1]]  
[[1, 1, 1, 0], [1, 1, 0, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-06-30_10h50.44.090'}  
[[2, 2, 2.5, 2.5], [2.5, 2.5, 2, 2], [2.5, 2.5, 2.5, 2]]
[[1, 0, 1, 0], [1, 0, 0, 1], [1, 0, 0, 1]]  
[[0, 1, 1, 1], [1, 1, 0, 1], [1, 1, 1, 0]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-06-30_11h06.21.039'}  
[[1.5, 2, 2.5, 2], [1.5, 2, 2.5, 2], [2, 2, 2, 2]]
[[1, 1, 0, 0], [0, 0, 1, 1], [1, 0, 1, 0]]  
[[1, 1, 0, 1], [0, 1, 1, 1], [0, 1, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-06-30_21h31.11.755'}  
[[2, 2.5, 2, 1.5], [2.5, 1.5, 1.5, 1.5], [2, 1.5, 2, 2.5]]
[[0, 1, 1, 0], [1, 0, 0, 1], [0, 1, 1, 0]]  
[[1, 0, 1, 1], [0, 1, 1, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-06-30_21h34.39.975'}  
[[2.5, 1.5, 2.5, 1.5], [2.5, 2.5, 2.5, 2], [2, 1.5, 1.5, 2]]
[[1, 0, 0, 1], [0, 0, 1, 1], [0, 1, 1, 0]]  
[[0, 1, 1, 1], [1, 0, 1, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-06-30_22h54.57.312'}  
[[2.5, 2, 1.5, 2], [1.5, 2.5, 2, 2.5], [1.5, 2, 1.5, 2]]   
[0, 0, 1]
[[1, 0, 0, 1], [0, 0, 1, 1], [1, 1, 0, 0]]  
[[1, 1, 0, 1], [1, 1, 1, 0], [1, 1, 0, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 3, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-06-30_22h58.23.471'}  
[[1.5, 2, 2, 1.5], [2, 1.5, 2, 2], [2.5, 1.5, 2, 2.5]]   
[0, 0, 1]
[[0, 1, 0, 1], [0, 0, 1, 1], [1, 0, 0, 1]]  
[[1, 1, 1, 0], [0, 1, 1, 1], [1, 1, 0, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_14h24.31.576'}  
[[2.5, 2, 1.5, 2.5], [1.5, 2, 2, 1.5], [2.5, 1.5, 2.5, 1.5]]   
[0, 1, 0]
[[1, 1, 0, 0], [0, 1, 1, 0], [1, 1, 0, 0]]  
[[1, 0, 1, 1], [1, 0, 1, 1], [1, 1, 0, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_14h25.13.957'}  
[[2, 1.5, 2.5, 2.5], [1.5, 2.5, 1.5, 1.5], [2.5, 1.5, 2.5, 2.5]]   
[0, 1, 0]
[[1, 0, 0, 1], [1, 0, 0, 1], [1, 0, 0, 1]]  
[[1, 1, 1, 0], [1, 0, 1, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_14h34.48.822'}  
[[2.5, 2, 1.5, 2.5], [1.5, 2, 1.5, 2], [2, 2, 1.5, 2]]   
[1, 0, 0]
[[1, 1, 0, 0], [1, 0, 1, 0], [1, 0, 1, 0]]  
[[0, 1, 1, 1], [1, 0, 1, 1], [0, 1, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_14h38.26.999'}  
[[2, 2, 2.5, 2], [2.5, 2, 2, 2], [2, 2, 1.5, 2]]   
[0, 0, 1]
[[0, 1, 1, 0], [1, 0, 0, 1], [1, 0, 0, 1]]  
[[1, 0, 1, 1], [1, 0, 1, 1], [1, 1, 0, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_14h40.54.798'}  
[[2, 2, 2, 2], [1.5, 1.5, 2, 2], [2, 2.5, 2, 1.5]]   
[0, 0, 1]
[[1, 0, 1, 0], [1, 0, 0, 1], [1, 0, 0, 1]]  
[[1, 1, 0, 1], [1, 0, 1, 1], [1, 1, 1, 0]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_14h49.13.808'}  
[[2.5, 2.5, 2, 2.5], [2, 2, 2, 1.5], [1.5, 2.5, 2.5, 2]]   
[0, 1, 0]
[[0, 1, 1, 0], [0, 1, 0, 1], [0, 1, 1, 0]]  
[[1, 0, 1, 1], [1, 1, 0, 1], [1, 1, 0, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_16h41.46.633'}  
[[2, 1.5, 2, 1.5], [2, 2.5, 2, 2.5], [2, 1.5, 2.5, 2.5]]   
[0, 0, 1]
[[0, 1, 1, 0], [1, 1, 0, 0], [1, 0, 0, 1]]  
[[1, 0, 4, 4], [4, 4, 1, 0], [1, 4, 4, 0]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_17h11.13.274'}  
[[2, 1.5, 1.5, 2.5], [2.5, 2.5, 2, 2.5], [1.5, 1.5, 2, 1.5]]   
[0, 1, 0]
[[1, 0, 1, 0], [0, 1, 0, 1], [0, 0, 1, 1]]  
[[1, 1, 1, 0], [1, 1, 0, 1], [0, 1, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_17h20.37.359'}  
[[2, 2, 2, 2.5], [1.5, 2, 2.5, 2.5], [2.5, 1.5, 1.5, 2.5]]   
[0, 1, 0]
[[1, 1, 0, 0], [0, 0, 1, 1], [0, 1, 1, 0]]  
[[4, 2, 2, 4], [2, 4, 2, 4], [4, 2, 2, 4]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_17h29.07.324'}  
[[2, 2.5, 2.5, 2.5], [2.5, 2, 2.5, 2.5], [2.5, 2.5, 2.5, 2.5]]   
[0, 1, 0]
[[0, 0, 1, 1], [1, 0, 1, 0], [1, 1, 0, 0]]  
[[5, 2, 4, 3], [3, 5, 4, 2], [3, 2, 5, 4]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_17h30.48.992'}  
[[1.5, 2, 2.5, 2.5], [1.5, 2.5, 2.5, 1.5], [2.5, 2.5, 2.5, 2.5]]   
[0, 1, 0]
[[0, 0, 1, 1], [0, 1, 0, 1], [1, 0, 1, 0]]  
[[0, 3, 2, 1], [2, 0, 3, 1], [2, 0, 1, 3]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_17h34.05.663'}  
[[2.5, 2.5, 2, 2], [1.5, 2.5, 2.5, 1.5], [1.5, 2, 2.5, 2.5]]   
[0, 0, 1]
[[0, 1, 0, 1], [1, 0, 1, 0], [1, 0, 0, 1]]  
[[1, 3, 5, 1], [3, 1, 5, 1], [1, 5, 3, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_17h35.50.715'}  
[[2, 1.5, 2, 2], [2.5, 2.5, 1.5, 2], [1.5, 2.5, 2.5, 1.5]]   
[0, 1, 0]
[[0, 1, 0, 1], [1, 1, 0, 0], [0, 1, 1, 0]]  
[[2, 5, 5, 1], [1, 5, 2, 5], [5, 5, 1, 2]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_18h10.40.456'}  
[[1.5, 2.5, 2.5, 2], [1.5, 2.5, 1.5, 2.5], [2.5, 2.5, 1.5, 2]]   
[1, 0, 0]
[[1, 0, 0, 1], [1, 1, 0, 0], [1, 0, 0, 1]]  
[[1, 1, 0, 1], [1, 1, 0, 1], [0, 1, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_18h13.24.570'}  
[[1.5, 2.5, 2.5, 2.5], [2, 2.5, 2.5, 2], [2.5, 2.5, 2, 2.5]]   
[0, 1, 0]
[[0, 1, 1, 0], [1, 0, 0, 1], [0, 0, 1, 1]]  
[[0, 1, 1, 1], [1, 0, 1, 1], [1, 1, 0, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_19h39.32.762'}  
[[2, 1.5, 1.5, 1.5], [2.5, 2, 2, 2], [2, 2, 2.5, 1.5]]   
[0, 0, 1]
[[0, 1, 1, 0], [0, 1, 1, 0], [1, 0, 1, 0]]  
[[1, 1, 1, 0], [1, 0, 1, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_19h40.40.054'}  
[[2, 2.5, 1.5, 2.5], [1.5, 2, 2, 2], [2, 2.5, 2.5, 1.5]]   
[0, 0, 1]
[[1, 1, 0, 0], [1, 0, 0, 1], [0, 0, 1, 1]]  
[[0, 1, 1, 1], [1, 1, 1, 0], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_19h45.14.408'}  
[[2, 2, 2, 1.5], [1.5, 1.5, 1.5, 2.5], [1.5, 2.5, 1.5, 2.5]]   
[0, 1, 0]
[[1, 1, 0, 0], [1, 1, 0, 0], [1, 0, 0, 1]]  
[[0, 1, 1, 1], [1, 1, 1, 0], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_19h57.13.811'}  
[[1.5, 2.5, 2, 2], [1.5, 1.5, 2, 2], [2.5, 2.5, 2.5, 1.5]]   
[1, 0, 0]
[[0, 1, 1, 0], [0, 0, 1, 1], [1, 0, 0, 1]]  
[[0, 1, 1, 1], [0, 1, 1, 1], [1, 1, 0, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_20h01.12.346'}  
[[1.5, 2, 1.5, 2], [1.5, 2.5, 2, 2.5], [2, 1.5, 2, 1.5]]   
[0, 1, 0]
[[0, 1, 1, 0], [0, 0, 1, 1], [1, 0, 0, 1]]  
[[1, 1, 0, 1], [0, 1, 1, 1], [1, 1, 1, 0]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_20h02.52.225'}  
[[1.5, 2.5, 1.5, 2], [1.5, 1.5, 1.5, 2], [1.5, 1.5, 2.5, 1.5]]   
[1, 0, 0]
[[0, 0, 1, 1], [1, 0, 1, 0], [1, 1, 0, 0]]  
[[0, 1, 1, 1], [0, 1, 1, 1], [0, 1, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_20h04.57.821'}  
[[2.5, 1.5, 2, 2], [2, 1.5, 2.5, 2.5], [2.5, 1.5, 2, 2]]   
[0, 1, 0]
[[1, 0, 1, 0], [0, 1, 1, 0], [0, 1, 1, 0]]  
[[1, 0, 1, 1], [1, 0, 1, 1], [1, 1, 1, 0]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_20h07.24.084'}  
[[1.5, 2.5, 2, 1.5], [1.5, 2, 1.5, 1.5], [2, 2.5, 2, 2.5]]   
[1, 0, 0]
[[1, 0, 1, 0], [1, 1, 0, 0], [1, 0, 1, 0]]  
[[1, 1, 0, 1], [1, 1, 1, 0], [1, 1, 1, 0]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': True, 'n practice go trials': 2, 'n practice stop trials': 2, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_20h38.07.283'}  
[[2.5, 1.5, 1.5, 2], [2.5, 1.5, 2.5, 2], [2, 1.5, 2.5, 2]]   
[0, 0, 1]
[[1, 0, 0, 1], [1, 0, 1, 0], [0, 0, 1, 1]]  
[[1, 1, 1, 0], [0, 1, 1, 1], [0, 1, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': True, 'n practice go trials': 2, 'n practice stop trials': 2, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_20h43.42.114'}  
[[2, 2, 2, 2.5], [1.5, 2.5, 1.5, 1.5], [1.5, 2.5, 2, 1.5]]   
[1, 0, 0]
[[1, 0, 1, 0], [1, 0, 0, 1], [1, 0, 0, 1]]  
[[1, 1, 0, 1], [1, 0, 1, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_21h10.14.992'}  
[[1.5, 2, 1.5, 2.5], [1.5, 1.5, 2.5, 2], [1.5, 2.5, 1.5, 2]]   
[1, 0, 0]
[[1, 0, 1, 0], [0, 1, 1, 0], [1, 1, 0, 0]]  
[[0, 1, 1, 1], [1, 1, 1, 0], [1, 1, 1, 0]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_21h11.45.911'}  
[[1.5, 2, 1.5, 2.5], [1.5, 1.5, 2, 1.5], [1.5, 2, 1.5, 1.5]]   
[1, 0, 0]
[[0, 1, 1, 0], [1, 0, 1, 0], [0, 1, 0, 1]]  
[[0, 1, 1, 1], [0, 1, 1, 1], [1, 1, 1, 0]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_21h15.46.727'}  
[[2, 2, 2.5, 1.5], [2.5, 1.5, 1.5, 2.5], [2.5, 2.5, 2, 1.5]]   
[0, 1, 0]
[[0, 1, 1, 0], [0, 1, 1, 0], [0, 0, 1, 1]]  
[[1, 1, 1, 0], [1, 0, 1, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_21h21.18.058'}  
[[2.5, 2.5, 2, 1.5], [2.5, 2, 2, 1.5], [2, 2.5, 2, 2.5]]   
[0, 1, 0]
[[0, 0, 1, 1], [0, 1, 0, 1], [0, 0, 1, 1]]  
[[0, 1, 1, 1], [1, 0, 1, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-03_21h24.45.911'}  
[[2, 1.5, 1.5, 2.5], [1.5, 2, 2, 1.5], [2.5, 1.5, 1.5, 1.5]]   
[0, 0, 1]
[[0, 1, 1, 0], [0, 1, 1, 0], [1, 0, 1, 0]]  
[[1, 1, 0, 1], [1, 0, 1, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Mixed task': True, 'CountDown': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-04_10h49.23.500'}  
[[2, 2.5, 1.5, 2.5], [2, 2, 2, 2], [1.5, 1.5, 1.5, 2]]   
[0, 1, 0]
[[0, 0, 1, 1], [0, 1, 0, 1], [0, 1, 1, 0]]  
[[1, 1, 1, 0], [1, 1, 1, 0], [1, 1, 0, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-04_10h57.46.223'}  
[[2, 2, 2, 1.5], [2, 2.5, 2.5, 2], [2.5, 1.5, 2.5, 1.5]]   
[0, 0, 1]
[[0, 0, 1, 1], [0, 0, 1, 1], [1, 0, 0, 1]]  
[[1, 0, 1, 1], [0, 1, 1, 1], [1, 1, 0, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-04_11h07.04.178'}  
[[1.5, 2, 2.5, 2.5], [1.5, 2.5, 2, 1.5], [1.5, 1.5, 1.5, 2]]   
[0, 0, 1]
[[0, 1, 0, 1], [0, 1, 0, 1], [0, 1, 0, 1]]  
[[1, 0, 1, 1], [1, 1, 1, 0], [1, 1, 0, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-04_11h11.04.294'}  
[[1.5, 2.5, 2, 1.5], [1.5, 2.5, 2, 2.5], [1.5, 2, 1.5, 2]]   
[0, 0, 1]
[[1, 1, 0, 0], [0, 1, 1, 0], [1, 1, 0, 0]]  
[[1, 1, 1, 0], [0, 1, 1, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-04_11h15.12.334'}  
[[1.5, 2.5, 2, 2], [2, 2.5, 2.5, 1.5], [2.5, 2, 1.5, 2]]   
[0, 0, 1]
[[0, 1, 1, 0], [1, 1, 0, 0], [1, 0, 1, 0]]  
[[0, 1, 1, 1], [1, 1, 1, 0], [1, 1, 0, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-04_11h43.10.138'}  
[[2.5, 2.5, 2, 2], [2, 2.5, 1.5, 1.5], [1.5, 2.5, 1.5, 1.5]]   
[0, 0, 1]
[[1, 0, 1, 0], [1, 0, 1, 0], [1, 1, 0, 0]]  
[[0, 1, 1, 1], [1, 0, 1, 1], [1, 0, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-04_12h21.07.845'}  
[[2.5, 2, 2, 1.5], [2.5, 1.5, 1.5, 1.5], [1.5, 2, 1.5, 2.5]]   
[0, 0, 1]
[[0, 0, 1, 1], [1, 0, 1, 0], [1, 1, 0, 0]]  
[[1, 1, 0, 1], [1, 1, 0, 1], [0, 1, 1, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-04_12h37.05.018'}  
[[1.5, 2, 1.5, 1.5], [2.5, 2, 2.5, 1.5], [2.5, 1.5, 2.5, 2.5]]   
[0, 1, 0]
[[1, 0, 0, 1], [1, 0, 0, 1], [0, 1, 0, 1]]  
[[1, 1, 0, 1], [0, 1, 1, 1], [1, 1, 0, 1]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': True, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-04_12h51.55.355'}  
[[1.5, 2, 1.5, 2.5], [2.5, 1.5, 1.5, 1.5], [2, 2.5, 1.5, 2.5]]   
[1, 0, 0]
[[0, 1, 0, 1], [0, 1, 1, 0], [1, 0, 0, 1]]  
[[0, 1, 1, 1], [1, 0, 1, 1], [1, 1, 1, 0]]  
{'Participant code': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': True, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': True, 'Threat Mode': True, 'Threat Response': 500, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-04_12h57.39.438'}  
[[1.5, 1.5, 1.5, 2.5], [1.5, 2.5, 2, 1.5], [2, 2, 2.5, 2]]   
[0, 0, 1]
[[0, 1, 1, 0], [0, 1, 0, 1], [0, 1, 1, 0]]  
[[1, 0, 1, 1], [0, 1, 1, 1], [1, 1, 0, 1]]  
{'Participant code': 0, 'Session': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': False, 'Threat Mode': True, 'Threat Response': 0.5, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-28_11h57.13.616'}  
[[2.5, 1.5, 2, 2], [2.5, 1.5, 2, 2.5], [2.5, 2.5, 2, 2]]   
[0, 0, 1]
[[1, 0, 1, 0], [1, 0, 0, 1], [1, 0, 0, 1]]  
[[1, 0, 1, 1], [0, 1, 1, 1], [0, 1, 1, 1]]  
{'Participant code': 0, 'Session': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': False, 'Threat Mode': True, 'Threat Response': 0.5, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-28_14h13.23.776'}  
[[2.5, 2.5, 2.5, 2], [2, 1.5, 1.5, 2], [2, 1.5, 2, 1.5]]   
[1, 0, 0]
[[0, 1, 1, 0], [1, 1, 0, 0], [0, 1, 0, 1]]  
[[1, 1, 0, 1], [0, 1, 1, 1], [0, 1, 1, 1]]  
{'Participant code': 0, 'Session': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': True, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': False, 'Threat Mode': True, 'Threat Response': 0.5, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-28_14h16.07.918'}  
[[2.5, 2, 1.5, 2], [1.5, 1.5, 2.5, 1.5], [1.5, 2.5, 2, 2]]   
[0, 1, 0]
[[1, 1, 0, 0], [1, 0, 1, 0], [1, 1, 0, 0]]  
[[1, 1, 0, 1], [1, 1, 1, 0], [0, 1, 1, 1]]  
{'Participant code': 0, 'Session': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': False, 'Threat Mode': True, 'Threat Response': 0.5, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-28_15h05.04.748'}  
[[2, 2.5, 2, 2], [2.5, 2, 1.5, 1.5], [2, 2.5, 2.5, 2]]   
[0, 0, 1]
[[1, 0, 1, 0], [0, 1, 1, 0], [1, 0, 1, 0]]  
[[1, 1, 1, 0], [1, 1, 1, 0], [0, 1, 1, 1]]  
{'Participant code': 0, 'Session': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': False, 'Threat Mode': True, 'Threat Response': 0.5, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-28_15h14.43.672'}  
[[2, 2, 2.5, 2], [2, 2, 2, 2], [1.5, 2.5, 2.5, 2]]   
[0, 0, 1]
[[0, 1, 0, 1], [1, 1, 0, 0], [0, 0, 1, 1]]  
[[0, 1, 1, 1], [1, 0, 1, 1], [1, 1, 0, 1]]  
{'Participant code': 0, 'Session': 0, 'Age (Years)': 0, 'Gender': 'M', 'n_go_trials (per block)': 3, 'n_stop_trials (per block)': 1, 'n blocks': 3, 'practice trials': False, 'n practice go trials': 1, 'n practice stop trials': 1, 'Full Screen': False, 'Threat Mode': True, 'Threat Response': 0.5, 'Response End Time': 2, 'Delay_1': 1.5, 'Delay_2': 2, 'Delay_3': 2.5, 'date': '2022-07-28_15h17.06.289'}  
[[2, 2, 2, 1.5], [2, 1.5, 1.5, 2], [2.5, 2.5, 2.5, 1.5]]   
[0, 1, 0]
